 <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>The Elements - aaaAAAAH</title>
        <link rel="stylesheet" href="/css/styles.css">
      </head>
      <body>
        <h1>aaaAAAAH</h1>
        <h2>oh NO</h2>
        <h3>Atomic number 13472304i1209`</h3>
        <p>my stomach hurts</p>
        <p><a href="/">back</a></p>
      </body>
      </html> <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>The Elements - aaaAAAAH</title>
        <link rel="stylesheet" href="/css/styles.css">
      </head>
      <body>
        <h1>aaaAAAAH</h1>
        <h2>oh NO</h2>
        <h3>Atomic number 13472304i1209`</h3>
        <p>my stomach hurts</p>
        <p><a href="/">back</a></p>
      </body>
      </html>